#! /nix/store/nifnxfn7bcwpzxnyfbis5pdbd738pxjc-iverilog-13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/nifnxfn7bcwpzxnyfbis5pdbd738pxjc-iverilog-13.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/nifnxfn7bcwpzxnyfbis5pdbd738pxjc-iverilog-13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nifnxfn7bcwpzxnyfbis5pdbd738pxjc-iverilog-13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nifnxfn7bcwpzxnyfbis5pdbd738pxjc-iverilog-13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nifnxfn7bcwpzxnyfbis5pdbd738pxjc-iverilog-13.0/lib/ivl/va_math.vpi";
S_0x5555558bbc40 .scope module, "blink_tb" "blink_tb" 2 2;
 .timescale -9 -12;
v0x5555558f15d0_0 .var "clk", 0 0;
v0x5555558f16a0_0 .net "led", 0 0, L_0x5555558f1870;  1 drivers
S_0x5555558bbdd0 .scope module, "dut" "blink" 2 7, 3 4 0, S_0x5555558bbc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "led";
L_0x5555558f1870 .functor NOT 1, L_0x5555558f1770, C4<0>, C4<0>, C4<0>;
v0x5555558a8b00_0 .net *"_ivl_1", 0 0, L_0x5555558f1770;  1 drivers
v0x5555558f1330_0 .net "clk", 0 0, v0x5555558f15d0_0;  1 drivers
v0x5555558f13f0_0 .var "counter", 23 0;
v0x5555558f14b0_0 .net "led", 0 0, L_0x5555558f1870;  alias, 1 drivers
E_0x5555558e1560 .event posedge, v0x5555558f1330_0;
L_0x5555558f1770 .part v0x5555558f13f0_0, 23, 1;
    .scope S_0x5555558bbdd0;
T_0 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5555558f13f0_0, 0, 24;
    %end;
    .thread T_0;
    .scope S_0x5555558bbdd0;
T_1 ;
    %wait E_0x5555558e1560;
    %load/vec4 v0x5555558f13f0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x5555558f13f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555558bbc40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555558f15d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5555558bbc40;
T_3 ;
    %delay 41667, 0;
    %load/vec4 v0x5555558f15d0_0;
    %inv;
    %store/vec4 v0x5555558f15d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5555558bbc40;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "blink.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555558bbc40 {0 0 0};
    %delay 2000000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "blink_tb.v";
    "blink.v";
